spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zy666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
